APP_NAME='Hashed Network'
WSS='wss://n1.hashed.systems'
BDK_SERVICES_URL='https://bdk.hashed.systems'
IPFS_URL='https://ipfs.infura.io:5001/'
PRIVATE_URI = 'https://hp-gql-dev.hashed.systems/v1/graphql'
AFLOAT_MARKETPLACE_ID='0xd8672219a57eb2d3f4d2651c75127cedcb457a6bc7c3cbe1d92019995503358b'
