APP_NAME='Hashed Afloat Client'
WSS='wss://n1.hashed.systems'
BDK_SERVICES_URL='https://bdk.hashed.systems'
IPFS_URL='https://ipfs.infura.io:5001/'
AFLOAT_MARKETPLACE_ID='0xc4ed08c3bfaffdc960132da99403dc96c10e3f311e393c0e4c32619ec8462f64'